VITE_SUPABASE_PROJECT_ID="bfgjdjroeqvxacahfsky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZ2pkanJvZXF2eGFjYWhmc2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNjQ1MDUsImV4cCI6MjA4NzY0MDUwNX0.T7lWetLHak26mRm6_TUQyNctyFSBmZP2onSSOkkMGHA"
VITE_SUPABASE_URL="https://bfgjdjroeqvxacahfsky.supabase.co"
